user       root;  ## Default: nobody
worker_processes  2;  ## Default: 1
error_log        /etc/nginx/logs/error.log notice;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  gzip_static on;
  gzip_http_version 1.1;

  # for all servers
  # server {
  #   listen 80 default_server;

  #   server_name _;

  #   return 301 https://$host$request_uri;
  # }

  # server {
  #   listen 80;
  #   server_name zhongchenggongsi.com www.zhongchenggongsi.com;

  #   keepalive_timeout   70;

  #   location / {
  #     proxy_pass http://127.0.0.1:3030;
  #     #Proxy Settings
  #     proxy_redirect off;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     client_max_body_size 10m; #允许客户端请求的最大单文件字节数
  #     client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
  #   }
  # }


  # server {
  #   listen 12345;
  #   server_name wx.zhongchenggongsi.com;

  #   location / {
  #     proxy_pass http://localhost:8080;
  #     #Proxy Settings
  #     proxy_redirect off;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
  server {
    listen 80;
    server_name wx.zhongchenggongsi.com;
    return 301 https://wx.zhongchenggongsi.com$request_uri;
}


  server {
    listen 443 ssl;
    ssl_certificate     /root/ssl/zhongchenggongsi/wx.zhongchenggongsi.com.pem;
    ssl_certificate_key /root/ssl/zhongchenggongsi/wx.zhongchenggongsi.com.key;
    server_name wx.zhongchenggongsi.com;
    include /etc/nginx/mime.types;
    index index.html;
    # Disable logging of errors related to file existence
    open_file_cache_errors off;

    location / {
      root /root/static;
    }

    location ^~ /rental {
      alias /root/apps/zhongcheng-wx-rental/dist;
      try_files $uri $uri/ /root/apps/zhongcheng-wx-rental/dist/;
    }

    location ^~ /api {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

    }

  }

}

